<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict Machine Failure</title>
    <style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
h1 {

  float: center;
  display: block;
  background-color: #333;
  color: #f2f2f2;
  text-align: center;
  vertical-align: middle;
  line-height: 100px;
  height:100px;
}

/* Style the content */


.review {
  background-color: #ddd;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  text-align: center;
  margin:auto
}

textarea {

  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align:center;
}

</style>
</head>
<body>


    <h1>Predict Machine Failure</h1>
    {% if result %}
        <p>{{ result }}</p>
    {% endif %}
    <form method="POST" action="/predict">
        <label>Type</label><br>
        <input type="text" name="Type"><br><br>

        <label>Air_Temperature</label><br>
        <input type="text" name="Air_Temperature"><br><br>

        <label>Process_Temperature</label><br>
        <input type="text" name="Process_Temperature"><br><br>

        <label>Rotational_Speed</label><br>
        <input type="text" name="Rotational_Speed"><br><br>

        <label>Torque</label><br>
        <input type="text" name="Torque"><br><br>

        <label>Tool_wear</label><br>
        <input type="text" name="Tool_wear"><br><br>

        <label>TWF</label><br>
        <input type="text" name="TWF"><br><br>

        <label>HDF</label><br>
        <input type="text" name="HDF"><br><br>

        <label>PWF</label><br>
        <input type="text" name="PWF"><br><br>

        <label>OSF</label><br>
        <input type="text" name="OSF"><br><br>

        <label>RNF</label><br>
        <input type="text" name="RNF"><br><br>

        <input type="submit" value="Predict"><br><br>
    </form>

</body>
</html>